tahiti
De la 3149 €
Avion Tahiti – Regina Pacificului
Durata: 9 zile &amp; 8 nopți
21 Mai
2 August
5 Septembrie
____________________
papua-noua-guinee
De la 7810 €
Avion PAPUA NOUA GUINEE – Aventură în lumea triburilor
Durata: 9 zile &amp; 8 nopți
31 Martie
16 Aprilie
15 Mai
2 Septembrie
1 Octombrie
1 Noiembrie
____________________
australia
De la 6950 €
Avion Australia - Tasmania - Noua Zeelandă - Singapore - Fiji (opțional)
Durata: 21 zile &amp; 20 nopți
20 Februarie
20 Aprilie
20 Mai
2 August
5 Septembrie
20 Octombrie
20 Decembrie
____________________
aloha-hawaii
De la 1939 €
Avion Aloha Hawaii
Durata: 8 zile &amp; 7 nopți
31 Martie
16 Aprilie
07 Mai
20 Mai
5 Iulie
17 August
1 Septembrie
15 Octombrie
____________________
tarilebalticepetersbourg
De la 1375 €
Avion Țările Baltice &amp; St Petersburg
Durata: 9 zile &amp; 8 nopți
30 Aprilie
26 Mai
16 Iunie
28 Iulie
1 Octombrie
____________________
spaniamaroc
De la 1260 €
Avion Spania - Maroc
Durata: 11 zile &amp; 10 nopți
29 Aprilie
15 Iunie
1 Septembrie
20 Octombrie
____________________
siciliasardiniacorsica
De la 1195 €
Avion SICILIA – SARDINIA – CORSICA
Durata: 8 nopți
30 Mai
30 Iunie
1 Septembrie
1 Octombrie
____________________
scotia-edinburg-loch-ness
De la 1350 €
Avion Scoția și Loch Ness
Durata: 6 zile &amp; 5 nopți
16 februarie
27 aprilie
24 iunie
01 octombrie
____________________
rusianoptialbe
De la 929 €
Avion Rusia – Nopțile Albe
Durata: 7 zile &amp; 6 nopți
25 Mai
16 Iunie
28 Iulie
____________________
circuit-puglia
De la 810 €
Avion PUGLIA – Micul secret al Italiei
Durata: 6 zile &amp; 5 nopți
26 Aprilie
18 Mai
4 Septembrie
11 Octombrie
____________________
portugalialisabona
De la 1390 €
Avion PORTUGALIA
Durata 6 zile &amp; 5 nopți
28 Aprilie
5 Iulie
9 August
6 Septembrie
4 Octombrie
____________________
portugaliamaroc
De la 1945 €
Avion Portugalia - Maroc
Durata: 13 zile &amp; 12 nopți
28 Aprilie
15 Iunie
03 august
1 Septembrie
1 Octombrie
____________________
parislondra
De la 1265 €
Avion PARIS - LONDRA
Durata: 7 zile &amp; 6 nopți
27 Aprilie
21 Iunie
1 August
1 Septembrie
____________________
seniori-malta
De la 775 €
Avion MALTA – Insula cavalerilor
Durata: 8 zile &amp; 7 nopți
2 Aprilie
30 Aprilie
7 Mai
03 iunie
7 Septembrie
8 Octombrie
____________________
madeira-vacanta
De la 980 €
Avion Madeira – Insula eternei primăveri
Durata: 6 zile &amp; 5 nopți
27 Aprilie
18 Mai
22 Iunie
20 Iulie
3 August
1 Septembrie
5 Octombrie
____________________
lisabona-insulele-azore
De la 1550 €
Avion LISABONA si Insulele Azore
Durata: 8 nopti / 9 zile
20 mai
10 iulie
15 august
09 septembrie
____________________
lacurile-alpine-ale-italiei
De la 750 €
Avion LACURILE ALPINE
Durata: 6 zile &amp; 5 nopți
22 Aprilie
23 Iunie
20 Iulie
23 August
14 Septembrie
9 Octombrie
____________________
istanbul-cappadocia
De la 895 €
Avion Istanbul și Cappadocia
Durata 7 zile &amp; 6 nopți
30 Aprilie
1 Iunie
24 August
7 Septembrie
5 Octombrie
____________________
islanda
De la 1950 €
Avion Islanda - Ţinutul focului şi al gheţurilor
Durata: 7 zile &amp; 6 nopți
19 Mai
18 Iunie
2 Iulie
10 August
28 Noiembrie
____________________
irlandamistica
De la 999 €
Avion Irlanda Mistică
Durata: 8 zile &amp; 7 nopți
19 Mai
1 Iulie
1 August
1 Septembrie
28 Noiembrie
____________________
tarabascilor
De la 1390 €
Avion INCURSIUNE ÎN ȚARA BASCILOR
Durata: 7 zile &amp; 6 nopți
30 Aprilie
20 Iulie
20 August
19 Octombrie
____________________
incursiuneinparis
De la 750 €
Avion Incursiune in Paris: Valea Loarei si Disneyland
Durata: 6 zile &amp; 5 nopți
27 Aprilie
1 Iunie
17 Iulie
31 Iulie
1 Septembrie
____________________
seniorihelsinkistockholm
De la 1270 €
Avion Helsinki şi Stockholm
Durata: 8 zile &amp; 7 nopți
28 Aprilie
10 Iulie
2 Septembrie
1 Octombrie
____________________
seniorielvetia
De la 1748 €
Avion Elvetia si Mont Blanc
Durata: 9 zile &amp; 8 nopți
30 Aprilie
5 Iunie
20 Iunie
10 Septembrie
14 Octombrie
2 Noiembrie
____________________
circuit-coastadeazur
De la 995 €
Avion Coasta de Azur
Durata: 8 zile &amp; 7 nopți
2 Aprilie
5 Octombrie
____________________
senioriamalfi
De la 895 €
Avion Coasta Amalfitană – Perla Mării Tireniene
Durata: 8 zile &amp; 7 nopți
30 Aprilie
21 Mai
5 Iulie
6 Septembrie
12 Octombrie
____________________
ciaoitalia
De la 889 €
Avion Ciao Italia 
Durata: 8 zile &amp; 7 nopți
3   Aprilie
22 Mai
6   Iulie 
2  Septembrie 
8  Octombrie
____________________
seniorisicilia
De la 750 €
Avion Bella Sicilia
Durata: 8 zile &amp; 7 nopți
30 Mai
30 Iunie
1 Septembrie
1 Octombrie
____________________
benelux
De la 1150 €
Avion Belgia - Olanda - Luxemburg
Durata: 8 zile &amp; 7 nopți
4 Aprilie
28 Mai
16 Iulie
1 Septembrie
____________________
bavaria-circuite
De la 995 €
Avion Bavaria - Drumul Romantic
Durata: 8 zile &amp; 7 nopți
17 Aprilie
22 Mai
12 Septembrie
10 Octombrie
____________________
gaudidali-barcelonaspania
De la 799 €
Avion Barcelona – Pe urmele lui Gaudi și Dali
Durata: 7 zile &amp; 6 nopți
20 Mai
08 Iulie
2 Septembrie
14 Octombrie
____________________
agarmenia
De la 1899 €
Avion Azerbaidjan – Georgia - Armenia
Durata: 11 zile &amp; 10 nopți
28 Aprilie
27 Iunie
11 Septembrie
6 Octombrie
____________________
asirlanda
De la 1960 €
Avion Anglia - Scoţia - Irlanda
Durata: 13 zile &amp; 12 nopți
17 Mai
1 Iunie
5 Iulie
1 August
3 Septembrie
____________________
andaluzia-5-nopti
De la 975 €
Avion ANDALUZIA - în pași de flamenco
Durata: 6 zile &amp; 5 nopți
22 Martie
29 Aprilie
15 Mai
20 Octombrie
____________________
andaluzia-flamenco
De la 1560 €
Avion ANDALUZIA - în pași de flamenco
Durata: 8 zile &amp; 7 nopți
22 martie
28 aprilie
17 mai
02 iunie
05 august
18 Octombrie
____________________
acfranta
De la 1100 €
Avion Acasă la Regii Franței
Durata 11 zile &amp; 10 nopți
27 Aprilie
15 Mai
21 Iunie
17 Iulie
1 August
1 Septembrie
____________________
vivaspania
De la 1199 €
Avion Viva Spania
Durata: 11 zile &amp; 10 nopți30 Aprilie
15 Iunie
6 Iulie
1 Septembrie
7 octombrie
____________________
toscanaitalia
De la 785 €
Avion TOSCANA – Bijuteria Italiei
Durata: 8 zile &amp; 7 nopți
30 Martie
28 Aprilie
12 Mai
14 Iulie
1 Septembrie
6 Octombrie
____________________
tarilenordice
De la 2120 €
Avion Țările nordice
Durata: 9 zile &amp; 8 nopți
27 Aprilie
26 Mai
16 Iunie
28 Iulie
____________________
maltasicilia
De la 885 €
Avion 	Malta-Sicilia
Durata 8 zile &amp; 7 nopți
30 Martie
30 Aprilie
26 Mai
30 Iunie
28 Iulie
1 Septembrie
10 Octombrie
____________________
uzbekistan-drumulmatasii
De la 1780 €
Avion Uzbekistan – Aventură pe Drumul Mătăsii
Durata 9 zile &amp; 8 nopți
26 Aprilie
5 Octombrie
____________________
turul-indiei-de-nord
De la 2100 €
Avion Turul Indiei de Nord
Durata: 10 zile &amp; 9 nopți
3 Februarie
31 Martie
17 Aprilie
15 Septembrie
5 Octombrie
5 Noiembrie
27 Decembrie
____________________
thailandavietnamcambogia
De la 3850 €
Avion 	Thailanda - Vietnam - Cambodgia
Durata: 17 zile &amp; 15 nopți
2 Ianuarie
31 Martie
17 Aprilie
1 Septembrie
20 Octombrie
1 Noiembrie
27 Decembrie
____________________
thailanda-bangkok
De la 1560 €
Avion Thailanda - Călătorind în Ţara Surâsului
Durata 9 zile &amp; 7 nopți
31 Martie
17 Aprilie
15 Mai
2 Septembrie
1 Octombrie
3 Noiembrie
27 Decembrie
____________________
srilanka
De la 4390 €
Avion SRI LANKA și sejur în MALDIVE
Durata: 13 nopți
29 Decembrie
____________________
nepal
De la 2150 €
Avion Nepal
Durata 11 zile &amp; 10 nopți
25 Aprilie
24 Iunie
10 Septembrie
____________________
japoniamagianaturii
De la 5562 €
Avion Japonia și Coreea de Sud
Durata: 16 zile &amp; 14 nopți
5 Aprilie
1 August
1 Septembrie
____________________
japonia
De la 3250 €
Avion Japonia – Țara Soarelui Răsare
Durata: 11 zile &amp; 9 nopți
1 Aprilie
1 August
1 Septembrie
____________________
indonezia-si-insula-zeilor
De la 2650 €
Avion Indonezia si insula zeilor
Durata: 15 zile &amp; 14 nopți
3 iunie
15 iulie
26 august
16 septembrie
____________________
indonezia-exotica
De la 2680 €
Avion INDONEZIA – Inima exotică a Asiei
Durata: 10 zile &amp; 8 nopți
31 Martie
15 Mai
2 Septembrie
1 Octombrie
1 Noiembrie
27 Decembrie
____________________
indochina-vietnam-laos-cambodgia
De la 3650 €
Avion Indochina - Vietnam, Laos, Cambodgia
Durata: 13 zile &amp; 12 nopți
3 Martie
20 Octombrie
____________________
dubai-abu-dhabi
De la 945 €
Avion Dubai și Abu Dhabi
Durata: 8 zile &amp; 7 nopți
15 ianuarie
15 Martie
1 Septembrie
1 Octombrie
1 Noiembrie
27 Decembrie
____________________
coreea-de-sud
De la 2590 €
Avion Coreea de Sud – Țara dimineților liniștite
Durata: 9 zile &amp; 7 nopți
30 Martie
30 Aprilie
8 Mai
5 Iunie
4 Septembrie
10 Octombrie
____________________
chinatibet
De la 3250 €
Avion China - Tibet
Durata: 15 zile &amp; 13 nopți
31 Martie
17 Aprilie
20 Mai
1 Iulie
1 August
2 Septembrie
5 Octombrie
28 Decembrie
____________________
chinahongkong
De la 3280 €
Avion China - Hong Kong
Durata: 15 zile &amp; 13 nopți
31 Martie
17 Aprilie
20 Mai
1 Iulie
1 August
2 Septembrie
5 Octombrie
28 Decembrie
____________________
chinabuddha
De la 3050 €
Avion CHINA – Învățămintele lui Buddha
Durata: 12 zile &amp; 10 nopți
31 Martie
17 Aprilie
20 Mai
1 Iulie
1 August
2 Septembrie
5 Octombrie
____________________
china-croaziera-pe-raul-yangtze
De la 1950 EUR
Avion CHINA – Croaziera pe raul Yangtze
Durata: 12 zile &amp; 10 nopți
28 Aprilie
26 Mai
23 Iunie
14 Iulie
4 August
1 Septembrie
6 Octombrie
____________________
thailandasingaporemalayesia
De la 2720 €
Avion 	Thailanda - Malaysia - Singapore
Durata 10 zile 8 nopți
16 Septembrie
14 Octombrie
____________________
taiwanfilipinemalayesia
De la 3290 €
Avion Taiwan – Filipine – Malaysia (Borneo)
Durata: 15 zile &amp; 13 nopți
3 Februarie
31 Martie
17 Aprilie
4 Septembrie
7 Octombrie
1 Noiembrie
29 Decembrie
____________________
mongolia-tara-nomazilor
De la 2650 €
Avion Mongolia - Țara nomazilor
Durata: 9 zile &amp; 8 nopți
17 Aprilie
20 Mai
4 Iulie
1 August
1 Septembrie
____________________
iran-legendele-persiei
De la 1750 €
Avion Iran - Legendele Persiei
Durata 9 zile &amp; 7 nopți
17 Aprilie
22 Octombrie
12 Noiembrie
____________________
indiasigoa
De la 1680 €
Avion India „Triunghiul de Aur” &amp; Sejur în Goa/Kerala
Durata: 11 zile &amp; 9 nopți
3 Februarie
31 Martie
17 Aprilie
5 Septembrie
5 Octombrie
5 Noiembrie
27 Decembrie
____________________
taradefoc
De la 3960 €
Avion Țara de Foc: El Calafate, Ushuaia, Torres del Paine
Durata: 12 zile &amp; 11 nopți
30 Martie
30 Septembrie
30 Octombrie
28 Decembrie
____________________
suadevest
De la 3960 €
Avion SUA de Vest și Hawaii
Durata: 13 zile &amp; 12 nopți
2 Februarie
31 Martie
16 Aprilie
7 Mai
20 Mai
5 Iulie
17 August
1 Septembrie
15 Octombrie
1 Noiembrie
28 Decembrie
____________________
suadeest
De la 3925 €
SUA Calator pe Coasta de Est si Bahamas
Durata: 12 zile &amp; 11 nopți
16 Aprilie
20 Mai
16 Iulie
13 August
1 Septembrie  
____________________
newyork
De la 1760 €
Avion New York – Marea metropolă a Americii
Durata: 7 zile &amp; 6 nopți
19 februarie
16 Aprilie
20 Mai
16 Iulie
13 August
1 Septembrie
14 Septembrie
25 Octombrie
26 Octombrie
1 Noiembrie
____________________
mexic-cancun
De la 2950 €
Avion Mexic - Lumea Maya &amp; sejur în Cancun
Durata: 10 zile &amp; 9 nopți
3 Februarie
31 Martie
16 Aprilie
1 August
1 Septembrie
15 Octombrie
28 Decembrie
____________________
cubamexic
De la 3850 €
Avion Mexic - Cuba
Durata: 17 zile &amp; 16 nopți
5 Februarie
28 Martie
16 Aprilie
4 August
5 Septembrie
5 Octombrie
10 Noiembrie
26 Decembrie
____________________
mezicbelizeguatemala
De la 4280 €
Avion Mexic – Belize - Guatemala
Durata: 19 zile &amp; 18 nopți
3 Februarie
31 Martie
16 Aprilie
1 August
1 Septembrie
15 Octombrie
28 Decembrie
____________________
canadaalaska
De la 4400 €
Avion Marele tur al Canadei &amp; Cascada Niagara
Durata: 12 zile &amp; 11 nopți
30 Aprilie
5 Iulie
3 August
5 Octombrie
____________________
expeditieamericadesud
De la 4250 €
Avion Expediție în America de Sud
Durata: 18 zile &amp; 16 nopți cazare
2 Ianuarie
31 Martie
16 Aprilie
1 August
15 Septembrie
25 Octombrie
15 Noiembrie
29 Decembrie
____________________
ecuador-galapagos
De la 2460 €
Avion Ecuador și Galapagos – Experiență în Jungla Amazonului
Durata: 10 zile &amp; 9 nopți
31 Martie
16 Aprilie
1 August
1 Octombrie
1 Noiembrie
29 Decembrie
____________________
galapagos
De la 4695 €
Avion Columbia - Canalul Panama - Ecuador - Galapagos
Durata: 17 zile &amp; 16 nopți
10 februarie
29 martie
4 aprilie
27 iunie
10 septembrie
1 octombrie
25 octombrie
1 noiembrie
29 decembrie
____________________
columbiapanama
De la 4800 €
Avion Columbia - Panama
Durata: 18 zile &amp; 17 nopți
29 martie
4 aprilie
27 iunie
10 septembrie
1 octombrie
1 noiembrie
____________________
santiagodechileinsulapastelui
De la 2980 €
Avion Chile și Insula Paștelui
Durata: 10 zile &amp; 8 nopți
16 aprilie
01 octombrie
29 septembrie
28 decembrie
____________________
canada-artar
De la 3290€
Avion Canada - Țara siropului de arțar
Durata: 9 zile &amp; 8 nopți
5 Iulie
3 August
5 Octombrie
____________________
brazilia-riodejaneiro-amazon
De la 3260 €
Avion Brazilia - Rio de Janeiro si Amazon
Durata: 10 zile &amp; 9 nopți
12 februarie
28 aprilie
22 iunie
16 Iulie
05 August
01 septembrie
25 octombrie
01 noiembrie
____________________
alaska
De la 5650 €
Avion Alaska – Tărâmul îngheţat
Durata: 10 zile &amp; 9 nopți
7 Iulie
21 Iulie
____________________
safarikenyamombasa
de la 2889 €
Avion Safari în KENYA – Sejur în Mombasa
Durata: 10 zile &amp; 9 nopți în Kenya și opțional 5 nopți în Mombasa
3 Februarie
31 Martie
16 Aprilie
10 Octombrie
11 Noiembrie
27 Decembrie
____________________
namibia
De la 2990 €
Avion Namibia
Durata: 8 zile &amp; 7 nopți
12 Aprilie
15 Mai
15 Iunie
20 Septembrie
10 Octombrie
10 Noiembrie
____________________
namibia-botswana-zimbabue
De la 3590 €
Avion Namibia-Botswana-Zimbabue
Durata: 12 zile &amp; 11 nopți
27 Aprilie
1 Octombrie 
28 Noiembrie
____________________
maroc
De la 1330 €
Avion Maroc - Între deșert și mare
Durata: 9 zile, 8 nopți
31 Martie
28 Aprilie
19 Iunie
5 Septembrie
24 Octombrie
____________________
madagascarmauritius
De la 4100 €
Avion Madagascar 'Mora Mora' & Mauritius
Durata 16 zile &amp; 15 nopți
3 Februarie
31 Martie
16 Aprilie
10 Octombrie
27 Noiembrie
28 Decembrie
____________________
circuit-etiopia
De la 3750 €
Avion Etiopia - Mix intre istorie si legenda
Durata: 16 zile &amp; 15 nopți
11 Ianuarie
31 Martie
10 Aprilie
16 Mai
27 Iulie
1 Octombrie
28 Noiembrie
____________________
croaziera-pe-nil
De la 998 €
Avion Croazieră pe Nil în Ţara Faraonilor
Durata: 11 zile &amp; 10 nopți
25 Februarie
31 Martie
24 Aprilie
1 Septembrie
30 septembrie
1 Octombrie
27 Octombrie
26 Noiembrie
28 Decembrie
____________________
africa-zambia
De la 2950 €
Avion Aventură în Africa de Sud și Zambia
Durata 9 zile &amp; 7 nopți
15 ianuarie
31 Martie
16 Aprilie
19 Septembrie
19 Octombrie
25 Noiembrie
29 Decembrie
____________________
algeria-tunisia
De la 2950 €
Avion Algeria - Tunisia
Durata 14 zile &amp; 13 nopți
1 Martie
28 Aprilie
28 Septembrie
29 Noiembrie
____________________
circuit-zanzibar-mirodenii
De la 1690 €
Avion Zanzibar – Insula Mirodeniilor
Durata: 11 zile &amp; 10 nopți
3 Februarie
31 Martie
16 Aprilie
10 Octombrie
11 Noiembrie
27 Decembrie
____________________
tanzania-zanzibar
De la 3960 €
Avion Tanzania - Zanzibar
Durata: 11 zile &amp; 12 nopți
31 ianuarie
21 iulie
27 noiembrie
26 decembrie


